[aliases]
test=pytest

[tool:pytest]
testpaths = tests

addopts = --strict --forked

[isort]
multi_line_output = 3
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = .eggs*,.venv*,Ui*.py,*_rc.py


[flake8]
max-line-length = 100
show-source = True
max-complexity = 15
# Ignored errors:
# - C901: function is too complex
# - E203: incompatible with black formatting (which puts a space before ':' in slices)
# - E501: line too long
# - I801: import rules that forbids the from from xxx import yyy
# - N802: naming of methods, ours are sometimes with uppercase letters (eg. http api methods)
# - S101: multi-line construct missing trailing comma
# - T001: print found
# - W503: line breaks before operator, incompatible with black formatting
# - BLK999: silence flake8/black in case of black exception (only occurs in gitlab pipeline ?)
ignore = E203,E501,I801,N802,S101,T001,W503,BLK999
exclude = .venv,.eggs,tools,build,Ui*.py,*_rc.py
doctest = True
per-file-ignores =
  setup.py:E800

[mypy] # typing check
ignore_missing_imports = True
disallow_untyped_defs = True